PORT=4000
CLOUDINARY_CLIENT_NAME=dkqqov3c0
CLOUDINARY_CLIENT_API=159933199849195
CLOUDINARY_CLIENT_SECRET=tXBnq2McNogF_n3xEdRaPMb9Z3g
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://gaikwadhemant382:hemantbhau333@cluster0.yyynqri.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/Jobseeking
JWT_SECRET_KEY=Hemantg333
JWT_EXPIRE=7d
COOKIE_EXPIRE=5